<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JS script/NewGameScript.js">
    <Files>
      <File FileName="Assets/JS script/ExitButton.js" Line="18" Column="24" />
      <File FileName="Assets/JS script/ExitButton1.js" Line="1" Column="48" />
      <File FileName="Assets/JS script/NewGameScript1.js" Line="1" Column="48" />
      <File FileName="Assets/JS script/NewGameScript.js" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>